# springcloud

./: pom.xml
config-server/: pom.xml
config-server-client/: pom.xml
config-server-client/src/main/java/com/luban/: AppConfigClient.java
config-server-client/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/: application.yml
config-server1000/src/main/java/com/luban/kzhou/: AppConfigServer.java
config-server1000/src/main/resources/: application.yml
demo-project/: pom.xml
demo-project/src/main/java/com/luban/: DemoProjectApplication.java
demo-project/src/main/java/com/luban/annotation/: MyDataSource.java
demo-project/src/main/java/com/luban/aop/: DbAop.java
demo-project/src/main/java/com/luban/config/: DbConfig.java  DruidConfig.java  DynamicDataSource.java  MybatisConfig.java
demo-project/src/main/java/com/luban/entity/: User.java
demo-project/src/main/java/com/luban/factorybean/: DbFactoryBean.java
demo-project/src/main/java/com/luban/mapper/: OrdersMapper.java  UserMapper.java
demo-project/src/main/java/com/luban/service/: OrdersService.java  UserService.java
demo-project/src/main/java/com/luban/service/impl/: OrdersServiceImpl.java  UserServiceImpl.java
demo-project/src/main/java/com/luban/utils/: DbUtil.java
demo-project/src/main/resources/: application.properties  application.yml
demo-project/src/main/resources/mybatis/mapper/: UserMapper.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka3000/src/main/java/com/kzhou/luban/: EurekaApplicationRunning.java
eureka3000/src/main/resources/: application.yml  bootstrap.yml
eureka3001/: pom.xml
eureka3001/src/main/java/com/kzhou/luban/: Eureka1ApplicationRunning.java
eureka3001/src/main/resources/: application.yml
eureka3002/: pom.xml
eureka3002/src/main/java/com/kzhou/luban/: Eureka2ApplicationRunning.java
eureka3002/src/main/resources/: application.yml
hystrix-dashboard/src/main/java/com/luban/kzhou/: HystrixDashboardApplication.java
hystrix-dashboard2000/: pom.xml
order-core/src/main/java/com/kzhou/luban/: OrderApplicationRunning.java
order-core/src/main/java/com/kzhou/luban/controller/: OrderController.java
order-core7000/: pom.xml
order-core7000/src/main/java/com/kzhou/luban/controller/: OrderController.java
order-core7000/src/main/resources/: application.yml
order1-core/: pom.xml
order1-core/src/main/java/com/kzhou/luban/controller/: OrderController.java
order1-core/src/main/resources/: application.yml
power-core/: pom.xml
power-core/src/main/java/com/kzhou/luban/config/: AppConfig.java
power-core/src/main/java/com/kzhou/luban/controller/: PowerController.java
power-core/src/main/resources/: application.yml
power-core6000/: pom.xml
power-core6000/src/main/java/com/kzhou/luban/: PowerApplicationRunning.java
power-core6000/src/main/java/com/kzhou/luban/controller/: PowerController.java
power-core6000/src/main/resources/: application.yml
power1-core/: pom.xml
power1-core/src/main/java/com/kzhou/luban/: Power1ApplicationRunning.java
power1-core/src/main/java/com/kzhou/luban/config/: AppConfig.java
power1-core/src/main/java/com/kzhou/luban/controller/: PowerController.java
power1-core/src/main/resources/: application.yml
user-core/: pom.xml
user-core/src/main/java/com/kzhou/luban/: UserApplicationRunning.java
user-core/src/main/java/com/kzhou/luban/config/: AppConfig.java  PowerRuleConfig.java
user-core/src/main/java/com/kzhou/luban/controller/: UserController.java
user-core/src/main/java/com/kzhou/luban/rule/: MyIRule.java
user-core/src/main/java/com/kzhou/luban/service/: OrderServiceClient.java  PowerServiceClient.java
user-core/src/main/java/com/kzhou/luban/util/: R.java
user-core/src/main/resources/: application.yml
user-core5000/: pom.xml
user-core5000/src/main/java/com/kzhou/luban/: UserApplicationRunning.java
user-core5000/src/main/java/com/kzhou/luban/config/: OrderRuleConfig.java
user-core5000/src/main/java/com/kzhou/luban/controller/: UserController.java
user-core5000/src/main/java/com/kzhou/luban/service/: PowerServiceClient.java  PowerServiceClientFallBack.java
user-core5000/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/luban/: AppZipkinServer.java
zipkin-server/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/kzhou/luban/filter/: AuthFilter.java  ExceptionFilter.java  LogFilter.java
zuul2/: pom.xml
zuul2/src/main/java/com/kzhou/luban/: Zuul2ApplicationRunning.java
zuul2/src/main/java/com/kzhou/luban/config/: AppConfig.java
zuul2/src/main/resources/: application.yml
zuul3/: pom.xml
zuul3/src/main/java/com/kzhou/luban/: Zuul3ApplicationRunning.java
zuul3/src/main/resources/: application.yml
zuul4000/src/main/java/com/kzhou/luban/: ZuulApplicationRunning.java
zuul4000/src/main/java/com/kzhou/luban/config/: AppConfig.java
zuul4000/src/main/java/com/kzhou/luban/filter/: PerformanceFilter.java
zuul4000/src/main/java/com/kzhou/luban/hystrix/: MyFallBackProvider.java
zuul4000/src/main/resources/: application.yml
